In [1]:
import pandas as pd

In [2]:
# Read in item ids added before by Shuaige
item_ids_df = pd.read_csv('./data/item_ids.csv')
item_ids_df.head()

      itemid  new_id
0  304766008       0
1  662916002       1
2  740909001       2
3  666382002       3
4  583534018       4

In [3]:
# Read in transactions_train csv file
transactions_train_df = pd.read_csv('./data/transactions_train.csv')
assert(len(transactions_train_df)== 31788324)
transactions_train_df.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [4]:
# Rename article_id to itemid
transactions_train_df.columns = ['t_dat', 'customer_id', 'itemid', 'price', 'sales_channel_id']
transactions_train_df.head()

,t_dat,customer_id,itemid,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

#### Item Feature 1: Average price of item (article)

In [5]:
# Calculate the average price of each item
item_price_avg = transactions_train_df.groupby('itemid')['price'].mean()

print(item_price_avg)

itemid
108775015    0.008142
108775044    0.008114
108775051    0.004980
110065001    0.020219
110065002    0.018205
               ...
952267001    0.014982
952938001    0.048006
953450001    0.016836
953763001    0.021908
956217002    0.059152
Name: price, Length: 104547, dtype: float64

In [6]:
# Left join based on the itemid
item_ids_features_df = item_ids_df.merge(item_price_avg, on='itemid', how='left')

# Fill NA values with 0
item_ids_features_df.fillna(0, inplace=True)

print(item_ids_features_df)

          itemid  new_id     price
0      304766008       0  0.013231
1      662916002       1  0.021352
2      740909001       2  0.030766
3      666382002       3  0.020301
4      583534018       4  0.016463
...          ...     ...       ...
96217  913290001   96217  0.067780
96218  860135008   96218  0.038119
96219  539060028   96219  0.016008
96220  810737015   96220  0.033881
96221  533261032   96221  0.033881

[96222 rows x 3 columns]

#### Item Feature 2: Item revenue of item (article)

In [7]:
# Compute the item revenue by summing all the prices
item_revenue = transactions_train_df.groupby('itemid')['price'].sum()
print(item_revenue)

itemid
108775015    88.262881
108775044    58.826169
108775051     1.070644
110065001    21.108746
110065002     9.812746
               ...
952267001     0.614254
952938001     0.432051
953450001     0.286220
953763001     0.766780
956217002     1.242186
Name: price, Length: 104547, dtype: float64

In [8]:
# Left join based on the itemid
item_ids_features_df = item_ids_features_df.merge(item_revenue, on='itemid', how='left')

# Fill NA values with 0
item_ids_features_df.fillna(0, inplace=True)

item_ids_features_df.head(20)

Index(['itemid', 'new_id', 'price_x', 'price_y'], dtype='object')

       itemid  new_id   price_x     price_y
0   304766008       0  0.013231    8.706034
1   662916002       1  0.021352    4.291712
2   740909001       2  0.030766    9.752712
3   666382002       3  0.020301   24.462288
4   583534018       4  0.016463    7.902237
5   583534009       5  0.016336   52.616695
6   665532003       6  0.095647   11.668983
7   399256001       7  0.016138  326.665271
8   519583033       8  0.027637  106.068983
9   699667001       9  0.038638    2.395559
10  626887003      10  0.021924    0.723508
11  651346002      11  0.010975    0.296322
12  651275003      12  0.009592    0.949610
13  672018001      13  0.012346    2.333373
14  519222001      14  0.008765    0.657339
15  702935001      15  0.016100    7.405864
16  496762004      16  0.016162   49.488051
17  639046001      17  0.026002    6.084576
18  555326005      18  0.037989   12.612288
19  627195001      19  0.016201    0.437424

In [11]:
# Rename prices to their corresponding meaning
item_ids_features_df.columns = ['itemid', 'new_id', 'price_avg', 'revenue']
item_ids_features_df.head()

      itemid  new_id  price_avg    revenue
0  304766008       0   0.013231   8.706034
1  662916002       1   0.021352   4.291712
2  740909001       2   0.030766   9.752712
3  666382002       3   0.020301  24.462288
4  583534018       4   0.016463   7.902237

In [12]:
# Swap itemid and new_id
item_ids_features_df['itemid'], item_ids_features_df['new_id'] = item_ids_features_df['new_id'], item_ids_features_df['itemid']
item_ids_features_df.head()

   itemid     new_id  price_avg    revenue
0       0  304766008   0.013231   8.706034
1       1  662916002   0.021352   4.291712
2       2  740909001   0.030766   9.752712
3       3  666382002   0.020301  24.462288
4       4  583534018   0.016463   7.902237

In [13]:
item_ids_features_df.to_csv('./item_ids_features_df.csv', index=False)